# kafkatask

./: CodeStyle.xml  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/cloudmore/kafkatask/commons/dto/: ClientDto.java
commons/src/main/resources/avro-schemas/: client.avsc
consumer/: Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
consumer/src/main/java/com/cloudmore/kafkatask/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cloudmore/kafkatask/consumer/config/: KafkaConfig.java
consumer/src/main/java/com/cloudmore/kafkatask/consumer/mapper/: ClientMapper.java
consumer/src/main/java/com/cloudmore/kafkatask/consumer/model/: ClientEntity.java
consumer/src/main/java/com/cloudmore/kafkatask/consumer/repository/: ClientRepository.java
consumer/src/main/java/com/cloudmore/kafkatask/consumer/service/: ClientRecordProcessor.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/changelog/: db.changelog-0.1.xml  db.changelog-master.xml
consumer/src/test/java/com/cloudmore/kafkatask/consumer/: ConsumerApplicationIntegrationTest.java
consumer/src/test/java/com/cloudmore/kafkatask/consumer/mapper/: ClientMapperTest.java
consumer/src/test/resources/: application-test.yml
docker-dev/confluent/: docker-compose.override.yml  docker-compose.yml
docker-dev/mysql/: docker-compose.override.yml  docker-compose.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/: EndToEndTest.java
webserver/: Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
webserver/src/main/java/com/cloudmore/kafkatask/webserver/: WebServerApplication.java
webserver/src/main/java/com/cloudmore/kafkatask/webserver/config/: KafkaConfig.java  SwaggerConfig.java
webserver/src/main/java/com/cloudmore/kafkatask/webserver/dto/: ClientResponseDto.java
webserver/src/main/java/com/cloudmore/kafkatask/webserver/mapper/: ClientMapper.java
webserver/src/main/java/com/cloudmore/kafkatask/webserver/rest/controller/: ClientController.java  ExceptionHandlerController.java
webserver/src/main/java/com/cloudmore/kafkatask/webserver/service/: ClientService.java
webserver/src/main/java/com/cloudmore/kafkatask/webserver/service/impl/: ClientServiceImpl.java
webserver/src/main/resources/: application.yml
webserver/src/test/java/com/cloudmore/kafkatask/webserver/mapper/: ClientMapperTest.java
webserver/src/test/java/com/cloudmore/kafkatask/webserver/rest/controller/: ClientControllerIntegrationTest.java
